<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 50%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
        }
        img{
            width: 100%;
        }
        p, button{
            display: inline;
            margin: 6px;
        }
        hr{
            width: 70% ;
            text-align: left;
            margin: 15px;
        }

    </style>
</head>


<body>
    <div class="square">
        <div class="content">
            <div class="image">
                <img src="https://dz8fbjd9gwp2s.cloudfront.net/courses/6369142ae4b01a0643c56f13/6369142ae4b01a0643c56f13_scaled_cover.jpg?v=1" alt="webdev">
            </div>
            <div class="text">  
                <h3>Web Development Master <br>Course @dot Batch</h3>
                <hr>
                <p style="color: rgb(74, 77, 171); font-size: 18px;"><b>4500</b></p>
                <p style="opacity: 0.5 ; font-size: 18px;"><b><s>6999</s></b></p>
                <button style="color: white; background-color: green; border: none; border-radius: 5px; font-size: 16px;"><b>42% off</b></button>
            </div>
        </div>
    </div>    
</body>
</html>